{
    "compilerOptions": {
        "composite": true,
        "target": "ES6",
        "module": "CommonJS",
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "build",
    },
    "include": [
        "source/**/*", "test/**/*"
    ]
}
