{
    "compilerOptions": {
        "lib": ["es2022"],
        "module": "node16",
        "target": "es2022",
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "types": ["mocha", "chai", "chai-as-promised"],
        "outDir": "../../dist/server"
    },
    "files": [
        "index.ts"
    ],
    "include": ["./**/*.ts"],
    "exclude": [
        "node_modules"
    ]
}
